<!DOCTYPE html>
<html>
<head>
	<title> Titik Ukur | Monitoring System</title>
</head>

	<!-- Css -->
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}


		.container{
			font-family:calibri;
		}

		/*Navbar*/
		.container .nav{	
			float:right;
			text-align:center;
			height:28px;
			margin-bottom:25px;
			box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
			width:1105px;
			padding:24px;
			background-color:#f8f9fa;
			
		}
		.nav h3 {
			font-family:century gothic;
			font-weight:normal;
			float:right;
		}

		/*Sidebar*/
		.container .sidebar{
			width:220px;
			height:695px;
			position:absolute;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px 1px;
			background-color:#209ff1;
		}
		.sidebar h3 {
			color:white;
			font-size:21px;
			margin-top:10px;
			margin-bottom:15px;
			font-family:sans-serif;
		}
		.sidebar ul {
			list-style-type:none;
		}
		.sidebar li {
			padding:7px 0px;
		}
		.sidebar li a{
			font-family:century gothic;
			text-decoration:none;
			color:white;
			padding:10px;
			font-size:16px;
			transition: all .3s ease;
			-webkit-transition: all .3s ease;
		}
		.sidebar li a:hover {
			border-left:4px solid white;
			transition: all .3s ease;
			-webkit-transition: all .3s ease;
		}
		.sidebar span {
			color:white;
			font-weight:bold;	
			font-size:18px;
			margin-left:10px;
			font-family:century gothic;
		}
		.sidebar input{
			margin-left:10px;
			padding:10px 10px;
			border:none;
			border-radius:5px;
			margin-bottom:20px;
			transition:all .3s ease;
			-webkit-transition:all .3s ease;
		}
		.sidebar input:hover {
			border-radius:0px;
			transition:all .3s ease;
			-webkit-transition:all .3s ease;
		}
		.sidebar .active {
			border-left:4px solid white; 
		}

		/*Content*/
		.content {
			margin-left:250px;
		}

		/*Pagination*/
		.content .pagination {
		  display: inline-block;
		}

		.content .pagination a {
		  color: black;
		  float: left;
		  font-size:17px;
		  padding: 8px 16px;
		  text-decoration: none;
		  border: 1px solid #ddd;
		}

		.content .pagination a.active {
		  background-color: #209ff1;
		  color: white;
		  border: 1px solid #209ff1;
		}

		.content .pagination a:hover:not(.active) {background-color: #ddd;}

		.content .pagination a:first-child {
		  border-top-left-radius: 5px;
		  border-bottom-left-radius: 5px;
		}

		.content .pagination a:last-child {
		  border-top-right-radius: 5px;
		  border-bottom-right-radius: 5px;
		}

		/*Table*/
		.content table,tr,td {
			margin-top:20px;
			font-size:18px;
			text-align: center;
			padding:7px 45px;
			font-family:century gothic;
			border-collapse: collapse;
			border-top:1px solid black;
		}
		.content input {
			padding:7px;
			font-family:century gothic;
			text-align:center;
			border-radius:.25rem;
			border:2px solid #ced4da;
		}
		.content button {
			background-color:#007bff;	
			color:white;
			cursor:pointer;
			border:none;
			font-family:sans-serif;
			padding:10px 20px;
			border-radius:5px;
			transition:all .3s ease;
			-webkit-transition:all .3s ease;
		}
		.content button:hover {
		  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			color:white;
			transition:all .3s ease;
			-webkit-transition:all .3s ease;
		}
		/*Dropdown*/

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  margin-left:80px;
		  font-size:16px;
		  margin-top:-30px;
		  position: absolute;
		  background-color: #209ff1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}


		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}

	</style>

<!-- HTML -->
<body>
	<div class="container">
		<div class="nav">
			<h3 style="float:left;border-right:2px solid black;padding:0px 13px;margin-left:55px;"><b>Titik Ukur</b></h3>
			<h3>Monita Online Mentoring System</h3>
		</div>
		<div class="content">
			<div class="pagination">
				<a href="#">&laquo;</a>
				<a href="ukur1.html">1</a>
				<a href="ukur2.html">2</a>
				<a class="active" href="ukur3.html">3</a>
				<a href="ukur4.html">4</a>
				<a href="ukur5.html">5</a>
				<a href="ukur6.html">6</a>
				<a href="ukur7.html">7</a>
				<a href="#">&raquo;</a>
			</div>
			<div class="table" >
				<table width="950px">
				<center>
					<tr style="font-weight:bold;">
						<td>No</td>
						<td>ID Titik</td>
						<td>Keterangan</td>
						<td>Status Kirim</td>
					</tr>
					<form action="" method=""> 
					<tr>
						<td>1</td>
						<td><input type="number" name=""></td>
						<td><input type="text" name=""></td>
						<td>
							<input type="radio" name="" value="aktif"><font color="#28a745"><b>Aktif</b></font>&nbsp;
							<input type="radio" name="" value="mati" ><font color="#dc354"><b>Mati</b></font>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td><input type="number" name=""></td>
						<td><input type="text" name=""></td>
						<td>
							<input type="radio" name="" value="aktif"><font color="#28a745"><b>Aktif</b></font>&nbsp;
							<input type="radio" name="" value="mati" ><font color="#dc354"><b>Mati</b></font>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td><input type="number" name=""></td>
						<td><input type="text" name=""></td>
						<td>
							<input type="radio" name="" value="aktif"><font color="#28a745"><b>Aktif</b></font>&nbsp;
							<input type="radio" name="" value="mati" ><font color="#dc354"><b>Mati</b></font>
						</td>
					</tr>
										<tr>
						<td>4</td>
						<td><input type="number" name=""></td>
						<td><input type="text" name=""></td>
						<td>
							<input type="radio" name="" value="aktif"><font color="#28a745"><b>Aktif</b></font>&nbsp;
							<input type="radio" name="" value="mati" ><font color="#dc354"><b>Mati</b></font>
						</td>
					</tr>

					<tr>
						<td>5</td>
						<td><input type="number" name=""></td>
						<td><input type="text" name=""></td>
						<td>
							<input type="radio" name="" value="aktif"><font color="#28a745"><b>Aktif</b></font>&nbsp;
							<input type="radio" name="" value="mati" ><font color="#dc354"><b>Mati</b></font>
						</td>
					</tr>

					<tr>
						<td>6</td>
						<td><input type="number" name=""></td>
						<td><input type="text" name=""></td>
						<td>
							<input type="radio" name="" value="aktif"><font color="#28a745"><b>Aktif</b></font>&nbsp;
							<input type="radio" name="" value="mati" ><font color="#dc354"><b>Mati</b></font>
						</td>
					</tr>

					<tr>
						<td>7</td>
						<td><input type="number" name=""></td>
						<td><input type="text" name=""></td>
						<td>
							<input type="radio" name="" value="aktif"><font color="#28a745"><b>Aktif</b></font>&nbsp;
							<input type="radio" name="" value="mati" ><font color="#dc354"><b>Mati</b></font>
						</td>
					</tr>

					<tr>
						<td>8</td>
						<td><input type="number" name=""></td>
						<td><input type="text" name=""></td>
						<td>
							<input type="radio" name="" value="aktif"><font color="#28a745"><b>Aktif</b></font>&nbsp;
							<input type="radio" name="" value="mati" ><font color="#dc354"><b>Mati</b></font>
						</td>
					</tr>


					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><button type="submit">Submit</button></td>
					</tr>
					</form>

				</center>
				</table>
			</div>
		</div>


	</div>

</body>
</html>